# Define the root logger with appender toFile
log4j.rootLogger = INFO, toFile

# Define the file appender
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=./out/out.log

# Define the layout for file appender
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.append=true
log4j.appender.toFile.datePattern='.'yyyy-MM-dd-HH
log4j.appender.toFile.layout.ConversionPattern=[%-5p] [%34.34c] - %m%n


# Define Parser logger with appender toConsole
log4j.logger.com.teamdev.perin.calculator.parser = INFO, toConsole

# Define the file appender
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.encoding=Cp866

# Define the layout for file appender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%-5p] [%34.34c] - %m%n
